# Auto-generated config.Config textproto
email {}
server {
  application_name: "TrailBase"
  logs_retention_sec: 604800
}
auth {
  auth_token_ttl_sec: 3600
  refresh_token_ttl_sec: 2592000
}
jobs {}
record_apis: [{
  name: "customers"
  table_name: "customers"
  acl_world: [CREATE, DELETE, READ]
  acl_authenticated: [CREATE, READ, UPDATE, DELETE]
}, {
  name: "rentals"
  table_name: "rentals"
  acl_authenticated: [CREATE, READ, UPDATE, DELETE]
}, {
  name: "payments"
  table_name: "payments"
  acl_authenticated: [CREATE, READ, UPDATE, DELETE]
}]